<<<<<<< HEAD
=======
NODE_ENV=
DEV_NAME=
PORT=
TOKEN_PASSWORD=

ADMIN_NAME= 
ADMIN_PASSWORD=

URL_BASE=

DB_PORT=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

HOST_USER=
EMAIL_USER=
SMTP_PORT=
EMAIL_PASSWORD=
>>>>>>> c069d01cd2e74c0bf7a0687e9bf259832d55b83a
